upstream frontend {
    server ui:3000;
}

upstream backend {
    server backend;
}

server {
    listen       80;
    server_name  localhost;
    proxy_set_header Host $host;
    port_in_redirect off;
    client_max_body_size 0;

    #location /sockjs-node/ {
    #    proxy_pass http://frontend;
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #}

    location /files {
        alias   /usr/share/nginx/podcasts/items;
    }

    location / {
        proxy_pass http://frontend;
    }

    location /rss.xml {
        proxy_pass http://backend;
    }

    location /api/ {
        proxy_pass http://backend/;
    }
}
